<Application x:Class="BeerZdec.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeerZdec"
             xmlns:vm="clr-namespace:BeerZdec.ViewModels"
             xmlns:v="clr-namespace:BeerZdec.Views"
             xmlns:conv="clr-namespace:BeerZdec.Converters">
    <Application.Resources>
        <!-- Конвертеры -->
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVis"/>

        <!-- ======= Карта навигации ======= -->
        
        <!-- База -->
        <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
            <v:WelcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <v:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <v:AboutView />
        </DataTemplate>
        
        <!-- Админка -->
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <v:AdminView />
        </DataTemplate>
        
        <!-- Агрономия -->
        <DataTemplate DataType="{x:Type vm:AgronomyViewModel}">
            <v:AgronomyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SoilViewModel}">
            <v:SoilView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SoilTextureViewModel}">
            <v:SoilTextureView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VarietyViewModel}">
            <v:VarietyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GrainViewModel}">
            <v:GrainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SowingPlotViewModel}">
            <v:SowingPlotView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SowingProcessViewModel}">
            <v:SowingProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StorageCellViewModel}">
            <v:StorageCellView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HarvestEventViewModel}">
            <v:HarvestEventView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GrainBatchViewModel}">
            <v:GrainBatchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StorageMoveViewModel}">
            <v:StorageMoveView />
        </DataTemplate>

        <!-- Солодовня -->
        <DataTemplate DataType="{x:Type vm:MaltingViewModel}">
            <v:MaltingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaltingLinesViewModel}">
            <v:MaltingLinesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaltEquipTypesViewModel}">
            <v:MaltEquipTypesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaltEquipmentViewModel}">
            <v:MaltEquipmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaltingOrdersViewModel}">
            <v:MaltingOrdersView />
        </DataTemplate>

    </Application.Resources>
</Application>
