<UserControl x:Class="BeerZdec.Views.AgronomyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeerZdec.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <TabControl TabStripPlacement="Left" Margin="0,0,0,10" SelectedIndex="0">

        <TabItem Header="Классы текстур" Padding="10,5">
            <ContentControl Content="{Binding TextureContext}" />
        </TabItem>

        <TabItem Header="Типы почв" Padding="10,5">
            <ContentControl Content="{Binding SoilContext}" />
        </TabItem>

        <TabItem Header="Зерно" Padding="10,5" IsEnabled="True">
            <ContentControl Content="{Binding GrainContext}" />
        </TabItem>

        <TabItem Header="Сорта зерна" Padding="10,5" IsEnabled="True">
            <ContentControl Content="{Binding VarietyContext}" />
        </TabItem>

        <TabItem Header="Посевные участки" Padding="10,5">
            <ContentControl Content="{Binding SowingPlotContext}" />
        </TabItem>

        <TabItem Header="Посев семян" Padding="10,5">
            <ContentControl Content="{Binding SowingProcessContext}" />
        </TabItem>

        <TabItem Header="Ячейки элеватора" Padding="10,5">
            <ContentControl Content="{Binding StorageCellContext}" />
        </TabItem>

        <TabItem Header="Уборка урожая" Padding="10,5">
            <ContentControl Content="{Binding HarvestEventContext}" />
        </TabItem>

    </TabControl>
</UserControl>