<Window x:Class="BeerZdec.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerZdec.Views"
        xmlns:services="clr-namespace:BeerZdec.Services"
        mc:Ignorable="d"
        Title="BeerZdec" Height="500" Width="800">
    <DockPanel>
        <!-- Навигационная панелька -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#f0f0f0" Margin="0,0,0,10">
            <Button Content="Главная" Command="{Binding NavigateToWelcomeCommand}" Margin="5" Padding="10,5"/>
            <Button Content="О программе" Command="{Binding NavigateToAboutCommand}" Margin="5" Padding="10,5"/>
            <Button Content="Администрирование" Command="{Binding NavigateToAdminCommand}" Margin="5" Padding="10,5"
                Visibility="{Binding CanSeeAdminPanel, Converter={StaticResource BoolToVis}}"/>
            <Button Content="Агрономия" Command="{Binding NavigateToAgronomyCommand}"  Margin="5" Padding="10,5"
                Visibility="{Binding CanSeeAgronomy, Converter={StaticResource BoolToVis}}"/>

        </StackPanel>

        <!-- Область для отображения контента -->
        <ContentControl Content="{Binding NavigationService.CurrentViewModel}" Background="White"/>
    </DockPanel>
</Window>
